<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/common_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/common_margin"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/iv_product_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/label_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@+id/iv_product_img"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            android:text="Unit Price"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/common_margin"
            app:layout_constraintStart_toEndOf="@+id/label_price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="$ 234"
            android:textColor="@color/bright_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/label_qty"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@+id/iv_product_img"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            android:text="Quantity"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_qty"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/common_margin"
            app:layout_constraintStart_toEndOf="@+id/label_price"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            tools:text="1"
            android:textColor="@color/bright_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/label_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@+id/iv_product_img"
            app:layout_constraintTop_toBottomOf="@id/tv_qty"
            android:text="Amount"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/common_margin"
            app:layout_constraintStart_toEndOf="@+id/label_price"
            app:layout_constraintTop_toBottomOf="@id/tv_qty"
            tools:text="$ 640"
            android:textColor="@color/bright_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>